# BudgetTracking

./: BudgetTrackingApp.sln  Dockerfile
BudgetTrackingApp/: BudgetTrackingApp.fsproj  Program.fs  appsettings.LT-stze.json  appsettings.json  tables.sql
BudgetTrackingApp/Controllers/: BaseController.fs  HomeController.fs  InsightsController.fs  UserController.fs
BudgetTrackingApp/Models/: AddExpenseModel.fs  ErrorViewModel.fs  HomepageModel.fs  InsightsModel.fs  UserpageModel.fs
BudgetTrackingApp/Properties/: launchSettings.json
BudgetTrackingApp/Repositories/: ConnectionProvider.fs  DatabaseModels.fs  UserRepository.fs
BudgetTrackingApp/Views/: _ViewImports.cshtml
BudgetTrackingApp/Views/Home/: Index.cshtml
BudgetTrackingApp/Views/Insights/: Index.cshtml
BudgetTrackingApp/Views/Shared/: Error.cshtml  Layout.cshtml  _Layout.cshtml
BudgetTrackingApp/Views/User/: Index.cshtml  ManageUserCategories.cshtml  SignUp.cshtml
BudgetTrackingApp/wwwroot/css/: site.css
