<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models/ErrorViewModel.fs"/>
        <Compile Include="Models\AddExpenseModel.fs" />
        <Compile Include="Repositories\UserRepository.fs" />
        <Compile Include="Models\HomepageModel.fs" />
        <Compile Include="Models\UserpageModel.fs" />
        <Compile Include="Controllers/HomeController.fs"/>
        <Compile Include="Controllers\UserController.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper.FSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.9"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0-rc.2.23480.1" />
        <PackageReference Include="Npgsql" Version="8.0.0-rc.2" />
        <PackageReference Include="SQLProvider" Version="1.3.19" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="Dockerfile" />
    </ItemGroup>

</Project>
