<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models/ErrorViewModel.fs"/>
        <Compile Include="Models\AddExpenseModel.fs" />
        <Compile Include="Models\HomepageModel.fs" />
        <Compile Include="Models\UserpageModel.fs" />
        <Compile Include="Models\InsightsModel.fs" />
        <Compile Include="Repositories\ConnectionProvider.fs" />
        <Compile Include="Repositories\DatabaseModels.fs" />
        <Compile Include="Controllers\BaseController.fs" />
        <Compile Include="Controllers/HomeController.fs"/>
        <Compile Include="Controllers\UserController.fs" />
        <Compile Include="Controllers\InsightsController.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.9"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0-rc.2.23480.1" />
        <PackageReference Include="Npgsql" Version="8.0.0-rc.2" />
        <PackageReference Include="SQLProvider" Version="1.3.19" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="Dockerfile" />
      <Content Include="tables.sql" />
    </ItemGroup>

</Project>
